{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SAVOY\\MSSQLSERVER01;uid=sa;password=123456;Database=TeammateEXE;Trusted_Connection=true;Encrypt=false"
      // tu chinh lai sau
  }
}
